{
  "name": "infrastructure",
  "dockerComposeFile": [
    "docker-compose.yaml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/infrastructure",
  "postCreateCommand": "cd $WORKSPACE/",
  "features": {
		"https://github.com/armckinney/containers/releases/download/v1.0.5/devcontainer-feature-copilot.tgz": {},
		"https://github.com/armckinney/containers/releases/download/v1.0.5/devcontainer-feature-vscode-customizations.tgz": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-azuretools.vscode-azureterraform"
      ]
    }
  }
}